<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74204f3dfc114bc8b2cdd83253324299" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ProductVisualizerModel.PV_BIMUse" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="ProductVisualizerModel.PV_GEO" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="ProductVisualizerModel.PV_Industry" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="ProductVisualizerModel.PV_Joiner" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="ProductVisualizerModel.PV_Linker" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="ProductVisualizerModel.PV_Persona" Width="1.5" PointX="4.75" PointY="4.5" />
        <EntityTypeShape EntityType="ProductVisualizerModel.PV_Phase" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="ProductVisualizerModel.PV_Software" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="ProductVisualizerModel.AllDetail" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>